# Daily-forex-data-uploader

./: README.md  currency_2024-07-04.csv  file.csv  pom.xml  ramo.docx
first-currency-service/: pom.xml
first-currency-service/src/main/java/com/id3/currencyservice/: CurrencyServiceApplication.java
first-currency-service/src/main/java/com/id3/currencyservice/api_client/tcmb/: TcmbCurrencyClientManager.java
first-currency-service/src/main/java/com/id3/currencyservice/config/: CsvConfig.java  QuartzConfig.java  RestClientConfig.java
first-currency-service/src/main/java/com/id3/currencyservice/csv/: CsvToObjectListManager.java  ICsvToObectListService.java  ObjectTOCsvManager.java
first-currency-service/src/main/java/com/id3/currencyservice/currency_api_client/: ICurrencyClientService.java
first-currency-service/src/main/java/com/id3/currencyservice/currency_api_client/tcmb/: ITcmbCurrencyClientService.java  TcmbCurrencyClientManager.java
first-currency-service/src/main/java/com/id3/currencyservice/ftpclient/: FtpClient.java  FtpClientImpl.java
first-currency-service/src/main/java/com/id3/currencyservice/mail_rest_currency_client/: EnglishRestCurrencyClient.java  IRestCurrencyClient.java  RestCurrencyClient.java  SpanishRestCurrencyClient.java
first-currency-service/src/main/java/com/id3/currencyservice/mail_rest_currency_client/model/: EnglishCurrency.java  IDto.java  SpanishCurrency.java
first-currency-service/src/main/java/com/id3/currencyservice/mapping/: DovizToEnglishMapper.java  DovizToSpanishMapper.java  IDovizMapper.java
first-currency-service/src/main/java/com/id3/currencyservice/quartz/: AutowiringSpringBeanJobFactory.java  CurrencyInfoJob.java  FtpListenerJob.java
first-currency-service/src/main/java/com/id3/currencyservice/quartz/service/: FtpListenerManager.java  ICurrencyInfoService.java  IFtpListenerService.java  TcmbCurrencyInfoManager.java
first-currency-service/src/main/java/com/id3/currencyservice/rdp_listener/: FtpDirectory.java  FtpFile.java  FtpListener.java
first-currency-service/src/main/resources/: application.properties
first-currency-service/src/test/java/com/id3/: AppTest.java
rest-currency-client/: pom.xml
src/main/resources/: application.properties
(+28 files in other folders)
