spring.application.name=currency-service

tcmb.url=https://www.tcmb.gov.tr/kurlar/today.xml

spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=2
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
cron.expression=${CRON_EXP:0 06 15 * * ?}
spring.quartz.job-store-type=memory